{
  "name": "api-comments",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "bootstrap-icons": "^1.8.1",
    "express": "^4.17.2",
    "pug": "^3.0.2",
    "tedious": "^14.1.0"
  }
}
